hibernate.dialect=org.hibernate.dialect.MySQLDialect
driver=com.mysql.jdbc.Driver
dburl=jdbc\:mysql\://localhost\:3306/ssh_training
validationQuery=SELECT 1
user=root
password=123456

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true